Scroll Risk Calculator/CustomEntryWindow.xaml

<Window x:Class="Scroll_Risk_Calculator.CustomEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scroll_Risk_Calculator"
        mc:Ignorable="d"
        Title="Custom Entry" Height="200" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Success Chance:" FontSize="24"/>
                <TextBox Name="Success_Chance_TextBox" Width="100" FontSize="24" Text="100" MaxLength="3" TextAlignment="Center" PreviewTextInput="Success_Chance_TextBox_PreviewTextInput" LostFocus="Success_Chance_TextBox_LostFocus" DataObject.Pasting="Success_Chance_TextBox_Pasting"/>
                <Label Content="%" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Destroy Chance:" FontSize="24"/>
                <TextBox Name="Destroy_Chance_TextBox" Width="100" FontSize="24" Text="0" MaxLength="3" TextAlignment="Center" PreviewTextInput="Destroy_Chance_TextBox_PreviewTextInput" LostFocus="Destroy_Chance_TextBox_LostFocus" DataObject.Pasting="Destroy_Chance_TextBox_Pasting"/>
                <Label Content="%" FontSize="24"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Cancel_Button" Content="Cancel" Width="100" Margin="5" Click="Cancel_Button_Click"/>
            <Button Name="OK_Button" Content="OK" Width="100" Margin="5" Click="OK_Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
