Scroll Risk Calculator/MainWindow.xaml

<Window x:Class="Scroll_Risk_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scroll_Risk_Calculator"
        mc:Ignorable="d"
        Title="Scroll Risk Calculator" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Main">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Name="Main" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Margin="20">
                            <RadioButton Name="Button_100p" Content="100% Scroll" FontSize="24" Click="Button_100p_Click"/>
                            <RadioButton Name="Button_70p" Content="70% Dark Scroll" FontSize="24" Click="Button_70p_Click"/>
                            <RadioButton Name="Button_60p" Content="60% Scroll" FontSize="24" Click="Button_60p_Click"/>
                            <RadioButton Name="Button_30p" Content="30% Dark Scroll" FontSize="24" Click="Button_30p_Click"/>
                            <RadioButton Name="Button_10p" Content="10% Scroll" FontSize="24" Click="Button_10p_Click"/>
                            <Button Name="Button_Custom" Content="Custom" FontSize="16" Width="100" HorizontalAlignment="Left" Margin="10,20" Click="Button_Custom_Click"/>
                        </StackPanel>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <Button Content="⊼" FontSize="24" Margin="0,10" PreviewMouseLeftButtonUp="Up_Button_PreviewMouseLeftButtonUp">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <TextBlock Text="Move the selected item up."/>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button Content="⊻" FontSize="24" Margin="0,10" PreviewMouseLeftButtonUp="Down_Button_PreviewMouseLeftButtonUp">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <TextBlock Text="Move the selected item down."/>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button Content="⊕" FontSize="24" PreviewMouseLeftButtonUp="Add_Scroll_PreviewMouseLeftButtonUp" Margin="0,10">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <TextBlock Text="Add a new scroll."/>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button Content="⎏" FontSize="24" Margin="0,10" PreviewMouseLeftButtonDown="Duplicate_Button_PreviewMouseLeftButtonDown">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <TextBlock Text="Duplicate the selected item."/>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button Content="⊗" FontSize="24" Margin="0,10" PreviewMouseLeftButtonUp="Remove_Scroll_PreviewMouseLeftButtonUp">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <TextBlock Text="Delete the selected item."/>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                            <ListBox Name="Scroll_Listbox" Margin="10" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility ="Auto" SelectionChanged="Scroll_Listbox_SelectionChanged"/>
                        </Grid>
                    </Grid>
                    <Grid Name="Results" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Perfect:" FontSize="24">
                            <Label.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="The chance of every single scroll succeeding."/>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <Rectangle Grid.Column="1" Stroke="Black" StrokeThickness="2" Fill="DarkSeaGreen" RadiusX="4" RadiusY="4" />
                        <Label Name="Perfect_Chance_Label" Grid.Column="1" Content="0%" FontSize="24" />
                        <Label Grid.Column="3" Content="Destroy:" FontSize="24">
                            <Label.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="The chance of the equip item being destroyed."/>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <Rectangle Grid.Column="4" Stroke="Black" StrokeThickness="2" Fill="IndianRed" RadiusX="4" RadiusY="4" />
                        <Label Name="Destroy_Chance_Label" Grid.Column="4" Content="0%" FontSize="24" />
                        <Label Grid.Column="6" Content="One+:" FontSize="24">
                            <Label.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="The chance of at least one scroll succeeding."/>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                        <Rectangle Grid.Column="7" Stroke="Black" StrokeThickness="2" Fill="CadetBlue" RadiusX="4" RadiusY="4" />
                        <Label Name="OnePlus_Chance_Label" Grid.Column="7" Content="0%" FontSize="24" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10" Grid.Row="0">
                        <Label Content="All images and other content related to MapleStory are owned by Nexon Corporation." FontStyle="Italic"/>
                        <Label Content="I take no responsibility for any lost items. Scroll wisely!" FontStyle="Italic"/>
                    </StackPanel>
                    <Label Grid.Row="2" Margin="10" Content="Created by Raflos"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Quit_Button" Grid.Column="0" Content="Close" HorizontalAlignment="Right" Width="150" Margin="10" VerticalAlignment="Stretch" Click="Quit_Button_Click"/>
        </Grid>
    </Grid>
</Window>
